apiVersion: v1
kind: Secret
metadata:
  name: influxdb-setup-credentials
  labels:
    app: influxdb
type: Opaque 
data: # the value of the data in secrets have to be base64 encoded
  username: Y29ubmVjdGljYXJfYWRtaW4=
  password: ZGExNjQwMGYxYzhhZTA3MWI5ODMyMDY4YTIzNzZjYjUxZDIzODE4MjdmMWEwOTY2MWM0M2YyMmVhYWY2ZTg5OA==
