apiVersion: v1
kind: ConfigMap
metadata:
  name: influxdb-setup-parameters
  labels:
    app: influxdb
data:
  org: "ConnectiCar"
  bucket: "ConnectiCar"
  token: "a248ef701fc34cb2ac2ad986bedc793d69ccbe52e70000fcfd365de3" # made with the command: "openssl rand -hex 32" in cmd