apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: influxdb-route
  labels:
    app: influxdb
spec:
  host: influxdb-connecticar.2.rahtiapp.fi
  to:
    kind: Service
    name: influxdb-service
  port:
    targetPort: 8086
  tls:
    termination: edge