apiVersion: apps/v1
kind: Deployment
metadata:
  name: telegraf
  labels:
    app: telegraf
spec:
  replicas: 1
  selector:
    matchLabels:
      app: telegraf
  template:
    metadata:
      labels:
        app: telegraf
    spec:
      containers:
      - name: telegraf
        image: telegraf:1.34.1
        volumeMounts:
        -  name: telegraf-config-volume
           mountPath: /etc/telegraf/telegraf.conf
           subPath: telegraf.conf
        -  name: mosquitto-certs
           mountPath: /etc/telegraf/certs
           readOnly: true  
        env:
          - name: INFLUX_URLS
            value: "http://influxdb-service:8086"
          - name: INFLUX_ORG
            valueFrom:
              configMapKeyRef:
                name: influxdb-setup-parameters
                key: org
          - name: INFLUX_TOKEN
            valueFrom:
              configMapKeyRef:
                name: influxdb-setup-parameters
                key: token
          - name: INFLUX_BUCKET
            valueFrom:
              configMapKeyRef:
                name: influxdb-setup-parameters
                key: bucket
      volumes:
      - name: telegraf-config-volume
        configMap: 
          name: telegraf-config
      - name: mosquitto-certs
        secret:
          secretName: mosquitto-certs
